//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30300941
// Cuda compilation tools, release 11.4, V11.4.120
// Based on NVVM 7.0.1
//

.version 7.4
.target sm_52
.address_size 64

	// .globl	yuvToRgba32
.const .align 4 .b8 matrixYuvToRgb[36];

.visible .entry yuvToRgba32(
	.param .u64 yuvToRgba32_param_0,
	.param .u32 yuvToRgba32_param_1,
	.param .u64 yuvToRgba32_param_2,
	.param .u32 yuvToRgba32_param_3,
	.param .u32 yuvToRgba32_param_4,
	.param .u32 yuvToRgba32_param_5
)
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<67>;
	.reg .b32 	%r<72>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd1, [yuvToRgba32_param_0];
	ld.param.u32 	%r3, [yuvToRgba32_param_1];
	ld.param.u64 	%rd2, [yuvToRgba32_param_2];
	ld.param.u32 	%r4, [yuvToRgba32_param_3];
	ld.param.u32 	%r6, [yuvToRgba32_param_4];
	ld.param.u32 	%r5, [yuvToRgba32_param_5];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r10, %r8, %r7, %r9;
	shl.b32 	%r1, %r10, 1;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r14, %r12, %r11, %r13;
	shl.b32 	%r2, %r14, 1;
	or.b32  	%r15, %r1, 1;
	setp.ge.s32 	%p1, %r15, %r6;
	or.b32  	%r16, %r2, 1;
	setp.ge.s32 	%p2, %r16, %r5;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_2;

	mul.wide.s32 	%rd3, %r1, 2;
	and.b64  	%rd4, %rd3, 9223372036854775804;
	mul.lo.s32 	%r17, %r2, %r3;
	cvt.s64.s32 	%rd5, %r17;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd1;
	add.s64 	%rd8, %rd7, %rd6;
	mul.wide.s32 	%rd9, %r1, 4;
	mul.lo.s32 	%r18, %r2, %r4;
	cvt.s64.s32 	%rd10, %r18;
	add.s64 	%rd11, %rd9, %rd10;
	cvta.to.global.u64 	%rd12, %rd2;
	add.s64 	%rd13, %rd12, %rd11;
	ld.global.v2.u16 	{%rs1, %rs2}, [%rd8];
	cvt.s64.s32 	%rd14, %r3;
	add.s64 	%rd15, %rd8, %rd14;
	ld.global.v2.u16 	{%rs5, %rs6}, [%rd15];
	shr.u32 	%r19, %r2, 31;
	add.s32 	%r20, %r2, %r19;
	shr.s32 	%r21, %r20, 1;
	sub.s32 	%r22, %r5, %r21;
	mul.lo.s32 	%r23, %r22, %r3;
	cvt.s64.s32 	%rd16, %r23;
	add.s64 	%rd17, %rd8, %rd16;
	ld.global.v2.u16 	{%rs9, %rs10}, [%rd17];
	cvt.u32.u16 	%r24, %rs1;
	add.s32 	%r25, %r24, -4096;
	cvt.rn.f32.s32 	%f1, %r25;
	cvt.u32.u16 	%r26, %rs9;
	add.s32 	%r27, %r26, -32768;
	cvt.rn.f32.s32 	%f2, %r27;
	cvt.u32.u16 	%r28, %rs10;
	add.s32 	%r29, %r28, -32768;
	cvt.rn.f32.s32 	%f3, %r29;
	ld.const.f32 	%f4, [matrixYuvToRgb];
	ld.const.f32 	%f5, [matrixYuvToRgb+4];
	mul.f32 	%f6, %f5, %f2;
	fma.rn.f32 	%f7, %f4, %f1, %f6;
	ld.const.f32 	%f8, [matrixYuvToRgb+8];
	fma.rn.f32 	%f9, %f8, %f3, %f7;
	setp.lt.f32 	%p4, %f9, 0f00000000;
	setp.gt.f32 	%p5, %f9, 0f477FFF00;
	selp.f32 	%f10, 0f477FFF00, %f9, %p5;
	selp.f32 	%f11, 0f00000000, %f10, %p4;
	cvt.rzi.u32.f32 	%r30, %f11;
	ld.const.f32 	%f12, [matrixYuvToRgb+12];
	ld.const.f32 	%f13, [matrixYuvToRgb+16];
	mul.f32 	%f14, %f13, %f2;
	fma.rn.f32 	%f15, %f12, %f1, %f14;
	ld.const.f32 	%f16, [matrixYuvToRgb+20];
	fma.rn.f32 	%f17, %f16, %f3, %f15;
	setp.lt.f32 	%p6, %f17, 0f00000000;
	setp.gt.f32 	%p7, %f17, 0f477FFF00;
	selp.f32 	%f18, 0f477FFF00, %f17, %p7;
	selp.f32 	%f19, 0f00000000, %f18, %p6;
	cvt.rzi.u32.f32 	%r31, %f19;
	ld.const.f32 	%f20, [matrixYuvToRgb+24];
	ld.const.f32 	%f21, [matrixYuvToRgb+28];
	mul.f32 	%f22, %f21, %f2;
	fma.rn.f32 	%f23, %f20, %f1, %f22;
	ld.const.f32 	%f24, [matrixYuvToRgb+32];
	fma.rn.f32 	%f25, %f24, %f3, %f23;
	setp.lt.f32 	%p8, %f25, 0f00000000;
	setp.gt.f32 	%p9, %f25, 0f477FFF00;
	selp.f32 	%f26, 0f477FFF00, %f25, %p9;
	selp.f32 	%f27, 0f00000000, %f26, %p8;
	cvt.rzi.u32.f32 	%r32, %f27;
	bfe.u32 	%r33, %r30, 8, 8;
	and.b32  	%r34, %r31, 65280;
	shl.b32 	%r35, %r32, 8;
	and.b32  	%r36, %r35, 16711680;
	or.b32  	%r37, %r34, %r33;
	cvt.u32.u16 	%r38, %rs2;
	add.s32 	%r39, %r38, -4096;
	cvt.rn.f32.s32 	%f28, %r39;
	fma.rn.f32 	%f29, %f4, %f28, %f6;
	fma.rn.f32 	%f30, %f8, %f3, %f29;
	setp.lt.f32 	%p10, %f30, 0f00000000;
	setp.gt.f32 	%p11, %f30, 0f477FFF00;
	selp.f32 	%f31, 0f477FFF00, %f30, %p11;
	selp.f32 	%f32, 0f00000000, %f31, %p10;
	cvt.rzi.u32.f32 	%r40, %f32;
	fma.rn.f32 	%f33, %f12, %f28, %f14;
	fma.rn.f32 	%f34, %f16, %f3, %f33;
	setp.lt.f32 	%p12, %f34, 0f00000000;
	setp.gt.f32 	%p13, %f34, 0f477FFF00;
	selp.f32 	%f35, 0f477FFF00, %f34, %p13;
	selp.f32 	%f36, 0f00000000, %f35, %p12;
	cvt.rzi.u32.f32 	%r41, %f36;
	fma.rn.f32 	%f37, %f20, %f28, %f22;
	fma.rn.f32 	%f38, %f24, %f3, %f37;
	setp.lt.f32 	%p14, %f38, 0f00000000;
	setp.gt.f32 	%p15, %f38, 0f477FFF00;
	selp.f32 	%f39, 0f477FFF00, %f38, %p15;
	selp.f32 	%f40, 0f00000000, %f39, %p14;
	cvt.rzi.u32.f32 	%r42, %f40;
	bfe.u32 	%r43, %r40, 8, 8;
	and.b32  	%r44, %r41, 65280;
	shl.b32 	%r45, %r42, 8;
	and.b32  	%r46, %r45, 16711680;
	or.b32  	%r47, %r44, %r43;
	or.b32  	%r48, %r47, %r46;
	or.b32  	%r49, %r37, %r36;
	st.global.v2.u32 	[%rd13], {%r49, %r48};
	cvt.s64.s32 	%rd18, %r4;
	add.s64 	%rd19, %rd13, %rd18;
	cvt.u32.u16 	%r50, %rs5;
	add.s32 	%r51, %r50, -4096;
	cvt.rn.f32.s32 	%f41, %r51;
	fma.rn.f32 	%f42, %f4, %f41, %f6;
	fma.rn.f32 	%f43, %f8, %f3, %f42;
	setp.lt.f32 	%p16, %f43, 0f00000000;
	setp.gt.f32 	%p17, %f43, 0f477FFF00;
	selp.f32 	%f44, 0f477FFF00, %f43, %p17;
	selp.f32 	%f45, 0f00000000, %f44, %p16;
	cvt.rzi.u32.f32 	%r52, %f45;
	fma.rn.f32 	%f46, %f12, %f41, %f14;
	fma.rn.f32 	%f47, %f16, %f3, %f46;
	setp.lt.f32 	%p18, %f47, 0f00000000;
	setp.gt.f32 	%p19, %f47, 0f477FFF00;
	selp.f32 	%f48, 0f477FFF00, %f47, %p19;
	selp.f32 	%f49, 0f00000000, %f48, %p18;
	cvt.rzi.u32.f32 	%r53, %f49;
	fma.rn.f32 	%f50, %f20, %f41, %f22;
	fma.rn.f32 	%f51, %f24, %f3, %f50;
	setp.lt.f32 	%p20, %f51, 0f00000000;
	setp.gt.f32 	%p21, %f51, 0f477FFF00;
	selp.f32 	%f52, 0f477FFF00, %f51, %p21;
	selp.f32 	%f53, 0f00000000, %f52, %p20;
	cvt.rzi.u32.f32 	%r54, %f53;
	bfe.u32 	%r55, %r52, 8, 8;
	and.b32  	%r56, %r53, 65280;
	shl.b32 	%r57, %r54, 8;
	and.b32  	%r58, %r57, 16711680;
	or.b32  	%r59, %r56, %r55;
	cvt.u32.u16 	%r60, %rs6;
	add.s32 	%r61, %r60, -4096;
	cvt.rn.f32.s32 	%f54, %r61;
	fma.rn.f32 	%f55, %f4, %f54, %f6;
	fma.rn.f32 	%f56, %f8, %f3, %f55;
	setp.lt.f32 	%p22, %f56, 0f00000000;
	setp.gt.f32 	%p23, %f56, 0f477FFF00;
	selp.f32 	%f57, 0f477FFF00, %f56, %p23;
	selp.f32 	%f58, 0f00000000, %f57, %p22;
	cvt.rzi.u32.f32 	%r62, %f58;
	fma.rn.f32 	%f59, %f12, %f54, %f14;
	fma.rn.f32 	%f60, %f16, %f3, %f59;
	setp.lt.f32 	%p24, %f60, 0f00000000;
	setp.gt.f32 	%p25, %f60, 0f477FFF00;
	selp.f32 	%f61, 0f477FFF00, %f60, %p25;
	selp.f32 	%f62, 0f00000000, %f61, %p24;
	cvt.rzi.u32.f32 	%r63, %f62;
	fma.rn.f32 	%f63, %f20, %f54, %f22;
	fma.rn.f32 	%f64, %f24, %f3, %f63;
	setp.lt.f32 	%p26, %f64, 0f00000000;
	setp.gt.f32 	%p27, %f64, 0f477FFF00;
	selp.f32 	%f65, 0f477FFF00, %f64, %p27;
	selp.f32 	%f66, 0f00000000, %f65, %p26;
	cvt.rzi.u32.f32 	%r64, %f66;
	bfe.u32 	%r65, %r62, 8, 8;
	and.b32  	%r66, %r63, 65280;
	shl.b32 	%r67, %r64, 8;
	and.b32  	%r68, %r67, 16711680;
	or.b32  	%r69, %r66, %r65;
	or.b32  	%r70, %r69, %r68;
	or.b32  	%r71, %r59, %r58;
	st.global.v2.u32 	[%rd19], {%r71, %r70};

$L__BB0_2:
	ret;

}

